[00:26.58] 走り出した午後も
[00:30.13] 重ね合う日々も
[00:33.43] 避けがたく全て終わりが来る
[00:39.88] あの日のきらめきも
[00:43.46] 淡いときめきも
[00:46.92] あれもこれもどこか置いてくる
[00:53.92] 
[00:53.47] それで良かったと
[00:56.82] これで良かったと
[01:00.06] 健やかに笑い合える日まで
[01:06.06] 
[01:06.91] 明けてゆく空も 暮れてゆく空も
[01:13.77] 僕らは超えてゆく
[01:20.23] 変わりゆくものは仕方がないねと
[01:27.06] 手を放す、軽くなる、満ちてゆく
[01:45.46] 満ちてゆく
[01:47.96] 
[01:59.91] 手にした瞬間に
[02:03.49] 無くなる喜び
[02:06.93] そんなものばかり追いかけては
[02:13.22] 無駄にしてた"愛"という言葉
[02:19.67] 今なら本当の意味が分かるのかな
[02:27.17] 
[02:26.72] 愛される為に
[02:30.13] 愛すのは悲劇
[02:33.35] カラカラな心にお恵みを
[02:38.85] 
[02:40.53] 晴れてゆく空も 荒れてゆく空も
[02:47.09] 僕らは愛でてゆく
[02:53.69] 何もないけれど全て差し出すよ
[03:00.29] 手を放す、軽くなる、満ちてゆく
[03:07.79] 
[03:33.86] 開け放つ胸の光
[03:39.16] 闇を照らし道を示す
[03:45.73] やがて生死を超えて繋がる
[03:52.34] 共に手を放す、軽くなる、満ちてゆく
[04:00.84] 
[04:00.34] 晴れてゆく空も 荒れてゆく空も
[04:06.92] 僕らは愛でてゆく
[04:13.87] 何もないけれど全て差し出すよ
[04:20.38] 手を放す、軽くなる、満ちてゆく